{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Cartridge Image",
            "type": "shell",
            "command": "./build_cart.sh",
            "options": {
                "cwd": "${workspaceFolder}/hello"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Magic Desk Test Image",
            "type": "shell",
            "command": "./build_cart_md.sh",
            "options": {
                "cwd": "${workspaceFolder}/hello"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
